{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test.js",
      "!{projectRoot}/test/**"
    ],
    "sharedGlobals": []
  },
  "plugins": ["nx/plugins/package-json"]
}
